<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
  <link rel="manifest" href="icon/manifest.json">
    <meta name="theme-color" content="">
    <link rel="icon" sizes="192x192" href="icon.png">
    <title>test page</title>

    <!--<script src="https://cdn.jsdelivr.net/gh/x8BitRain/meta-theme-sky-color@latest/metaskycol.min.js" type="text/javascript"></script> -->
<style id="inverter" media="none">

</style>

</head>
    <body class="">
    <!-- Original by George W. Park https://codepen.io/GeorgePark/pen/MrjbEr -->

<br>
<h1 contenteditable spellcheck="false">TEST</h1>

<style>
  @import url('https://fonts.googleapis.com/css?family=Monoton');

  :root {
    /* Base font size */
    font-size: 10px;

    /* Set neon color */
    --neon-text-color: #f40;

  }

  html { background-color: #eee; filter: invert(100%) }
  * { background-color: inherit }
  img:not([src*=".svg"]), [style*="url("] { filter: invert(100%) }

  body {
    font-family: 'Monoton', sans-serif;
    display: block;
    text-align:center;
    justify-content: center;
    align-items: center;
    background: #000;
    height: 90vh;
  }

.dark {
background:#fff;
}

  h1 {
    font-size: 13rem;
    font-weight: 100;
    font-style: italic;
    color: #de4f4f;
    border-radius: 2rem;
    text-transform: uppercase;
    animation: flicker 1.5s infinite alternate;
  }

  h1::-moz-selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
  }

  h1::selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
  }

  h1:focus {
    outline: none;
  }

  /* Animate neon flicker */

  @keyframes flicker {

    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {

      text-shadow: -0.2rem -0.2rem 1rem #fff,
      0.2rem 0.2rem 1rem #fff,
      0 0 2rem var(--neon-text-color),
      0 0 4rem var(--neon-text-color),
      0 0 6rem var(--neon-text-color),
      0 0 8rem var(--neon-text-color),
      0 0 10rem var(--neon-text-color);

      box-shadow: 0 0 .5rem #fff,
      inset 0 0 .5rem #fff,
      0 0 2rem var(--neon-border-color),
      inset 0 0 2rem var(--neon-border-color),
      0 0 4rem var(--neon-border-color),
      inset 0 0 4rem var(--neon-border-color);
    }

    20%,
    24%,
    55% {
      text-shadow: none;
      box-shadow: none;
    }
  }
</style>
<div hidden>

  <form name="contact" method="POST" data-netlify="true" data-netlify-recaptcha="true" netlify-honeypot="bot-field">

    <h3 style="margin:0">Contact</h3>

    <div style="height:0px; width:0px; overflow:hidden">
      <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
    </div>

    <div class="uk-margin">
        <input class="uk-input" type="email" name="email" placeholder="Email">
    </div>

    <div class="uk-margin">
        <textarea name="message" class="uk-textarea" rows="5" placeholder="What do you want contact me about?"></textarea>
    </div>

    <button type="submit" class="uk-button uk-button-primary">Submit</button>

</form>

</div>
  </body>
</html>
